#
# Lo siguiente se añade automáticamente al principio del fichero /etc/squid3/squid.conf
#
# Ver el fichero fig-template.yml para entender el setup
#
# NOTA: Es un ejemplo, adáptalo para tu propia configuración

# Gestion del trafico http, aceptar peticiones al puerto 80
# que vayan contra los nombres: 
#
#    www.tld.org
#    blog.tld.org
#    test.rld.org
#
# Dirigir el tráfico de por defecto a www.tld.org
#
http_port 80 accel defaultsite=www.tld.org vhost
acl our_sites dstdomain www.tld.org  \
                        blog.tld.org \
                        test.tld.org
http_access allow our_sites


# www.tld.org --> "www"
# Redirigir URLs con dns: www.tld.org al contenedor "wordpress"
#
cache_peer www parent 80 0 no-query originserver name=server_Wordpress
acl sites_server_Wordpress dstdomain www.tld.org
cache_peer_access server_Wordpress allow sites_server_Wordpress
cache_peer_access server_Wordpress deny all

# blog.tld.org --> "blog"
# Redirigir URLs con dns: blog.tld.org al contenedor "blog"
#
cache_peer blog parent 80 0 no-query originserver name=server_Blog
acl sites_server_Blog dstdomain blog.tld.org
cache_peer_access server_Blog allow sites_server_Blog
cache_peer_access server_Blog deny all

# test.tld.org --> "test"
# Redirigir URLs con dns: test.tld.org al contenedor "test"
#
cache_peer test parent 80 0 no-query originserver name=server_Test
acl sites_server_Test dstdomain test.tld.org
cache_peer_access server_Test allow sites_server_Test
cache_peer_access server_Test deny all

